<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            background: #47c9af;
            color: #74777b;
            font-weight: 500;
            font-size: 1em;
            font-family: 'Raleway', Arial, sans-serif;
        }

        .nav {
            width: 820px;
            height: 300px;
            margin: 200px auto 0 auto;
            font-weight: 300;
        }

        .nav ul li {
            display: inline-block;
            position: relative;
            margin: 0 1em;
            font-size: 1.5em;
        }

        .nav ul li a {
            display: inline-block;
            font-weight: 700;
            font-weight: 700;
            padding: 0.15em 0.25em 0;
            transition: color 0.3s;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -o-transition: color 0.3s;
            -ms-transition: color 0.3s;
            position: relative;
        }

        .nav ul li a:hover {
            text-decoration: none;
            color: #fff;
        }

        .tooltip-content {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fff;
            left: 50%;
            margin-left: -40px;
            bottom: 100%;
            margin-bottom: 10px;
        }

        .tooltip-content i {
            display: block;
            line-height: 80px;
            text-align: center;
            color: #47c9af;
        }

        .tooltip-content::after {
            display: block;
            position: absolute;
            content: "";
            width: 30px;
            height: 20px;
            background: url(./tooltip1.svg) no-repeat center center;
            background-size: 100% 100%;
            top: 100%;
            left: 50%;
            margin: -8px 0 0 -15px;
        }

        .tooltip-effect-1 .tooltip-content {
            transform-origin: center bottom;
            transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -10px, 0px);
            opacity: 0;
            transition: all 0.3s;
        }

        .tooltip-effect-1 .tooltip-content i {
            transform: scale(0.1);
            transition: all 0.3s;
            transition-delay: 0.05s;
        }

        .tooltip:hover .tooltip-content,
        .tooltip:hover .tooltip-content i {
            pointer-events: auto;
            -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1);
            opacity:1;
        }
        .tooltip .tooltip-content{
            opacity: 0;
            transition: all 0.3s;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="" class="tooltip tooltip-effect-1">Home
                    <span class="tooltip-content">
                        <i class="fa fa-home"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="" class="tooltip tooltip-effect-2">About
                    <span class="tooltip-content">
                        <i class="fa fa-camera-retro"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="" class="tooltip tooltip-effect-3">Study
                    <span class="tooltip-content">
                        <i class="fa fa-paper-plane"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="" class="tooltip tooltip-effect-4">Store
                    <span class="tooltip-content">
                        <i class="fa fa-plus-square"></i>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>