<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>42度空间-网格布局之用网格线编号定位项目测试2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #fff;
            border-radius: .2rem;
            font-size: .8em;
            min-height: 6rem;
            padding: .75rem;
            color: #f0f0f3;
            background-color: #e91e63;
        }
        .item1 {
            grid-area: 2 / 3 / 3 / 4;
            background-color: #009688;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>

